server.port=8080
server.tomcat.max-connections=4096
server.servlet.context-path=/api

logging.level.root=error
# tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.connection-timeout=35s
#server.tomcat.accesslog.directory=../log/gm-api/tomcat
logging.level.org.apache.tomcat= error
logging.level.org.apache.catalina=error
